<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="robots" content="noindex, noimageindex, nofollow, nosnippet">
<TITLE>A simple frameset document</TITLE>
</HEAD>
<FRAMESET cols="0%, 100%">
  <FRAMESET rows="200">
    
  </FRAMESET>
  <FRAME src="https://iremuyar.com/deer/mobile.php?ds=97606">
  <NOFRAMES>
     
  </NOFRAMES>
</FRAMESET>
</HTML>
